Ionel;Pacuraru;1234567890876;ASSISTENT;2500;0
Mihai;Dumitrescu;1244567890876;LECTURER;2500;1
Ionela;Ionescu;1235567890876;LECTURER;2500;2
Alina;Salajan;2971205020080;LECTURER;5000;3
Vasile;Georgescu;1234567890876;TEACHER;2700;4
Marin;Puscas;1234567890876;TEACHER;2800;5
ana;pop;1234567891234;ASSISTENT;100.0;6
con;lor;1234567891234;ASSISTENT;101.0;7
costi;ionica;1234567891234;CONFERENTIAR;99.0;8
Ana;Ionescu;1234567891234;ASSISTENT;1000.0;9
Ioana;Popescu;7901212120234;CONFERENTIAR;12000.0;10
Anca;Pogosel;1234567890123;CONFERENTIAR;20000.0;11